<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="currencyName2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="currencyName1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="currencyAmount1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="exchangeButton">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>40</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>转换</string>
    </property>
   </widget>
   <widget class="QLabel" name="supportTextLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>400</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>数据仅供参考，交易时以银行柜台成交价为准 更新时间:</string>
    </property>
   </widget>
   <widget class="QLabel" name="resultTextLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>400</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>结果</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
